<h4>The rendering engine</h4>

<p>
  In the past we used tkinter, pythons standard rendering engine.
  It was extremely laggy and old. We relied on literal bugs - yes,
  you heard it right - BUGS for ICreator to work.
</p>

<h6>What we have done about it</h6>
<p>
  We decided our best choice would be to begin rebuilding the
  entire program in another rendering engine. As we knew that it
  will take us quite some time to do that, we chose wisely, and
  came to the conclusion that the best rendering engine we could
  mirgrate our program to would be <b>DearPyGui</b>.
</p>
